{
  "name": "myelite",
  "version": "1.0.0",
  "description": "Elite Dangerous Electron Conpanion app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://muldy.no-ip.biz/gogs/EliteDangerous/myelite.git"
  },
  "keywords": [
    "elite",
    "dangerous"
  ],
  "author": "muldy",
  "license": "MIT",
  "devDependencies": {
    "browserify-handlebars": "^1.0.0",
    "electron": "1.8.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "line-by-line": "^0.1.6",
    "nedb": "^1.8.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
